---
layout: default
---

<h1>Resources</h1>

<p>Check the <a href="/blog">blog</a> for details of prototype builds and for updates on current state of development.</p>

<p>Get the code from the <a href="https://github.com/poios">Poi OS GitHub</a>.</p>

<p>Useful third-party resources:</p>

<ul>
  <li><a href="http://digistump.com/wiki/digispark">Programming a Digispark using the Arduino IDE</a></li>
  <li><a href="https://github.com/FastLED/FastLED/wiki/Basic-usage">Using the FastLED library to control LED strip</a></li>
  <li><a href="https://learn.adafruit.com/adafruit-dotstar-leds">Adafruit's APA102 (aka Super LED, aka Dotstar LED) tutorial</a></li>
  <li><a href="https://www.adafruit.com/products/1903">Powerboost 500</a> for running 5V arduino/digispark and 5V LED strips from 2x AAA batteries</li>
</ul>
